# Enable OpenAPI
quarkus.smallrye-openapi.path=/openapi

# Serve Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Enable CORS
quarkus.http.cors=true

# Allow requests from React dev server
quarkus.http.cors.origins=http://localhost:3000

# Optional: restrict methods and headers
quarkus.http.cors.methods=GET,POST,PUT,DELETE
# quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with