# Enable OpenAPI
quarkus.smallrye-openapi.path=/openapi

# Serve Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Enable CORS
quarkus.http.cors=true

# Allow requests from React dev server
quarkus.http.cors.origins=http://localhost:3000

# Optional: restrict methods and headers
quarkus.http.cors.methods=GET,POST,PUT,DELETE
# quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# Optional for dev profile
quarkus.kafka.devservices.enabled=false

mp.messaging.outgoing.stock-trade-data.connector=smallrye-kafka
mp.messaging.outgoing.stock-trade-data.topic=stock-trade-data
mp.messaging.outgoing.stock-trade-data.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.stock-trade-data.bootstrap.servers=kafka:9092

mp.messaging.outgoing.stock-financial-data.connector=smallrye-kafka
mp.messaging.outgoing.stock-financial-data.topic=stock-financial-data
mp.messaging.outgoing.stock-financial-data.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.stock-financial-data.bootstrap.servers=kafka:9092
